<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Cinemachine | Mindol</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Cinemachine" />
<meta name="author" content="Mindol" />
<meta property="og:locale" content="en" />
<meta name="description" content="Unity Cinemachine" />
<meta property="og:description" content="Unity Cinemachine" />
<link rel="canonical" href="http://localhost:4000/unity/2023/02/07/Cinemachine.html" />
<meta property="og:url" content="http://localhost:4000/unity/2023/02/07/Cinemachine.html" />
<meta property="og:site_name" content="Mindol" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-02-07T06:00:01+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Cinemachine" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mindol"},"dateModified":"2023-02-07T06:00:01+09:00","datePublished":"2023-02-07T06:00:01+09:00","description":"Unity Cinemachine","headline":"Cinemachine","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/unity/2023/02/07/Cinemachine.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/MinTa.png"},"name":"Mindol"},"url":"http://localhost:4000/unity/2023/02/07/Cinemachine.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mindol" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Mindol</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/assets/img/MinTa.png" class="author-avatar u-photo align-center" alt="Mindol">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Mindol</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:hhh57463@naver.com">hhh57463@naver.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <!-- <a href="/feed.xml"> -->
    <a href="https://sly-lemonade-717.notion.site/d6f467dc95934f8581ef33fe4e84ad17">
    <i class="sidebar-icon fas fa-rss"></i><span>Portfolio</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/hhh57463"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li><li>
          <a class="social-icon" href="https://instagram.com/hhh57463"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Cinemachine</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-02-07T06:00:01+09:00" itemprop="datePublished">
        Feb 7, 2023
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="시네머신">시네머신?</h2>
<hr />
<p>영화 촬영을 하는 것처럼 씬을 촬영하여 게임 화면상에 비추어주는 유니티 패키지.<br /><br />
기본적으로 카메라 오브젝트를 생성하지 않고 가상 카메라를 이용.<br /><br />
가상 카메라는 원래 있는 카메라 오브젝트를 이용하여 여러 환경에서 비추어줄 씬을 보여주도록 도와줌.<br /><br />
가상 카메라는 서로에게 영향을 끼치지 않으며, 유니티 카메라에도 영향을 받지 않아 자유로운 카메라 구성이 가능.</p>

<h2 id="패키지-추가">패키지 추가</h2>
<hr />

<p><img src="/assets/img/Unity/Cinemachine_1.png" alt="image" /><br />
Window→Package Manager<br /><br />
<img src="/assets/img/Unity/Cinemachine_2.png" alt="image" /><br />
Packages를 Unity Registry로 변경 후 Cinemachine을 찾아 install<br /><br />
<img src="/assets/img/Unity/Cinemachine_3.png" alt="image" /><br />
Packages 디렉터리에 Cinemachine이 생긴것을 볼 수 있다<br /><br />
<img src="/assets/img/Unity/Cinemachine_4.png" alt="image" /><br />
Hierachy에서 시네머신 카메라를 생성할 수 있다.<br /><br /></p>

<h2 id="종류">종류</h2>
<hr />

<table>
  <thead>
    <tr>
      <th>카메라</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Virtual Camera</td>
      <td>기본적인 카메라, 유니티 카메라를 조정하듯 자유롭게 활용 가능</td>
    </tr>
    <tr>
      <td>FreeLook Camera</td>
      <td>오브젝트를 중심으로 원형의 링을 생성하여 그 구간 안에서 타깃을 관찰하는 카메라</td>
    </tr>
    <tr>
      <td>Blend List Camera</td>
      <td>할당된 버추얼 카메라들을 정해진 블랜드 방식에 따라 순차적으로 전환하는 카메라</td>
    </tr>
    <tr>
      <td>State-Driven Camera</td>
      <td>타겟 애니메이션의 상태별로 활성화/비활성화 시킬 수 있는 카메라</td>
    </tr>
    <tr>
      <td>ClearShot Camera</td>
      <td>플레이어의 충돌/트리거 상태에 따라 활성화/비활성화 시킬 수 있는 카메라</td>
    </tr>
    <tr>
      <td>Dolly Camera</td>
      <td>트랙을 깔아 해당 트랙에 따라 움직이는 카메라, Dolly Track과 함께 사용</td>
    </tr>
    <tr>
      <td>Target Group Camera</td>
      <td>그룹으로 묶인 카메라들을 자동으로 계산해 한 화면에 보여주는 카메라</td>
    </tr>
    <tr>
      <td>Mixing Camera</td>
      <td>Child Camera Weight 값에 따라 활성화/비활성화 해주는 카메라</td>
    </tr>
    <tr>
      <td>2D Camera</td>
      <td>직교 뷰로 사용되는 카메라</td>
    </tr>
  </tbody>
</table>

<h2 id="프로퍼티-설명">프로퍼티 설명</h2>
<hr />
<p>💡 가장 기본적인 Virtual Camera의 설명<br />
<img src="/assets/img/Unity/Cinemachine_5.png" alt="image" /><br /><br />
Save During Play: 에디터 Play 중 내용을 변경해도 설정 저장<br /><br />
Priority: 카메라 우선도<br /><br />
Follow: 따라다닐 오브젝트<br /><br />
Look At: 바라볼 오브젝트<br /><br />
Standby Update: Live 상태가 아닌 카메라의 업데이트 빈도</p>
<ul>
  <li>Never: 항상</li>
  <li>Always: Live 일때만</li>
  <li>Round Robine: 정기적으로</li>
</ul>

<p>Transitions: 카메라 사이 이동시 씬 전환 효과<br /><br />
Body: 카메라의 위치<br /><br />
Aim: 카메라의 각도<br /></p>

<h2 id="body">Body</h2>
<hr />
<p><img src="/assets/img/Unity/Cinemachine_6.png" alt="image" /><br /><br />
Follow Offset: 카메라와 대상의 거리<br /><br />
Damping(제동): 값의 급격한 변화를 꺾어 부드럽게 이어주는 비율, 값이 커질 수록 부드러워져 민감도가 줄어듬</p>

<h2 id="aim">Aim</h2>
<hr />
<p><img src="/assets/img/Unity/Cinemachine_7.png" alt="image" /><br /><br />
Traked Object Offset: 대상에서 얼마나 더 떨어진 곳에서 바라볼지 (y값을 늘리면 대상보다 높은 곳을 조준한다)<br /><br />
Damping: 회전 속도에 대한 제동값<br /><br />
Dead Zone: 데드존의 크기<br /><br />
Soft Zone: 소프트존의 크기<br /></p>

<h2 id="soft-zone-dead-zone">Soft Zone, Dead Zone</h2>
<hr />
<p><img src="/assets/img/Unity/Cinemachine_8.png" alt="image" /><br /><br />
<span style="color:red">
Dead Zone(데드존)
</span>: 대상이 데드존 내에서 움직이는 동안에는 카메라가 회전하지 않는다<br /><br />
<span style="color:blue">
Soft Zone(소프트존)
</span>: 대상이 소프트존 내에 있다면 카메라가 부드럽게 회전하여 대상이 데드존 안으로 들어가게 한다<br /><br />
<span style="color:yellow">
하드리밋
</span>: 소프트존보다 바깥에 있어 더 빠르고 격한 속도로 회전하며 대상이 데드존 안으로 들어가게 함<br /><br /></p>

<p><code class="language-plaintext highlighter-rouge">데드존이 클 수록 화면은 느리고 부드럽게 움직이며, 데드존이 작을수록 화면은 빠르고 격하게 움직임</code></p>

<h2 id="테스트">테스트</h2>
<hr />
<p>오브젝트를 생성하여 상하좌우로 움직이는 코드를 구현한 후 시네머신의 Follow, Look At에 연결해주었다.<br />
<img src="/assets/img/Unity/Cinemachine_9.gif" alt="image" /><br /><br /></p>

<p>카메라가 회전하여 오브젝트가 데드존으로 들어가게 하는 것을 볼 수 있다.</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#unity">Unity</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#study">study</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#unity">unity</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/unity/2023/02/03/Different-for-each-Platform.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Unity 플랫폼별 구분하여 작업

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>
<script src="https://utteranc.es/client.js"
        repo="hhh57463/hhh57463.github.io"
        issue-term="url"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>
          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2017&nbsp;-&nbsp;2023 Mindol; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Mindol&#39;s Blog</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
