<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[Flutter] - Widget | Mindol</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="[Flutter] - Widget" />
<meta name="author" content="Mindol" />
<meta property="og:locale" content="en" />
<meta name="description" content="플러터의 기초 공부" />
<meta property="og:description" content="플러터의 기초 공부" />
<link rel="canonical" href="http://localhost:4000/flutter/2023/01/28/Flutter%EA%B8%B0%EC%B4%88-Widget.html" />
<meta property="og:url" content="http://localhost:4000/flutter/2023/01/28/Flutter%EA%B8%B0%EC%B4%88-Widget.html" />
<meta property="og:site_name" content="Mindol" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-28T06:00:01+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="[Flutter] - Widget" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mindol"},"dateModified":"2023-01-28T06:00:01+09:00","datePublished":"2023-01-28T06:00:01+09:00","description":"플러터의 기초 공부","headline":"[Flutter] - Widget","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/flutter/2023/01/28/Flutter%EA%B8%B0%EC%B4%88-Widget.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/profile.jpg"},"name":"Mindol"},"url":"http://localhost:4000/flutter/2023/01/28/Flutter%EA%B8%B0%EC%B4%88-Widget.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mindol" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Mindol</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/assets/img/MinTa.png" class="author-avatar u-photo align-center" alt="Mindol">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Mindol</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:hhh57463@naver.com">hhh57463@naver.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <!-- <a href="/feed.xml"> -->
    <a href="https://sly-lemonade-717.notion.site/d6f467dc95934f8581ef33fe4e84ad17">
    <i class="sidebar-icon fas fa-rss"></i><span>Portfolio</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/hhh57463"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li><li>
          <a class="social-icon" href="https://instagram.com/hhh57463"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">[Flutter] - Widget</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-01-28T06:00:01+09:00" itemprop="datePublished">
        Jan 28, 2023
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="tmi">TMI</h1>
<hr />
<p>Flutter는 게임엔진처럼 동작, 엔진이 화면 상의 모든 픽셀을 그림.<br />
게임 엔진은 무언가를 렌더링할 때 호스트 플랫폼을 사용하지 않고 스스로 그래픽을 그림, Flutter도 같음.</p>

<h2 id="react-native-vs-flutter">React Native vs Flutter</h2>
<hr />
<p>React Native: 네이티브 앱 운영체제 상에서 가능한 위젯을 사용하고 싶을 때,<br />
호스트 운영체제가 만들어주는 위젯을 사용하는 크로스플랫폼 어플리케이션을 만들 때<br />
Flutter: 세밀한 디자인 요구사항이 들어가며, 요소들이나 애니메이션들을 전부 커스터마이징 해야할 때<br />
(ios, android 앱처럼이 아닌, 자체의 디자인으로 이루어진 어플리케이션을 만들 때)</p>

<h2 id="widget">Widget</h2>
<hr />
<p>Widget(위젯)</p>
<ul>
  <li>Flutter: 앱의 UI를 만드는 것</li>
  <li>프로그래밍: class 생성</li>
</ul>

<p>Widget을 레고 블럭을 조립한다고 생각, Flutter에 있는 모든 건 Widget<br />
Widget을 합치는 방식으로 앱을 제작해나감<br />
공식 위젯: <a href="https://docs.flutter.dev/development/ui/widgets">flutter Widget 카탈로그</a>에 가면 애니메이션, 레이아웃 등 여러 위젯을 볼 수 있음<br />
클래스를 생성할때 flutter SDK에 있는 3개의 core Widget중 하나를 상속받아야함<br />
StatelessWidget: 가장 기초적인 위젯으로 바꿔주는 클래스로 그냥 화면에 무언가 띄어주는 용도</p>

<h2 id="build-method">build Method</h2>
<hr />
<p>모든 위젯은 build 메소드를 구현해야 함<br />
build 메소드의 역할<br />
Flutter가 실행하게 되는데, build 메소드가 반환하는걸 화면에서 보여줌<br />
(위젯의 UI를 만드는 것)</p>

<h2 id="root-widget">root Widget</h2>
<hr />
<p>앱의 시작 위젯으로 모든 위젯의 시작점<br />
앱의 root Widget은 두 개의 옵션 중 하나를 반환해야 함</p>
<ul>
  <li>material: 구글의 디자인 시스템</li>
  <li>cupertino:  애플의 디자인 시스템</li>
</ul>

<p>🤔 하지만 우리는 구글, 애플의 디자인이 아닌 우리만의 디자인을 만들고 싶은데 왜 material, cuperino를 반환해야 하는 걸까?<br />
디자인 시스템을 사용해도 android, ios의 앱처럼 보이진 않지만 root Widget이여서 시작점을 선택하는 것으로, 기본 UI 설정과 같은 재료들을 선택하는 것<br />
(하지만 Flutter는 구글이 제작했기에 material 앱 스타일이 cuperino 스타일보다 보기 좋다함 😅)</p>

<h2 id="scaffold">scaffold</h2>
<hr />
<p>Flutter는 하나의 개발 규칙이 있는데, 화면이 scaffold를 가져야하는 것<br />
scaffold: 화면의 구성 및 구조에 관한 것들을 가지고 있는 위젯, 화면의 구조를 제공하며,<br />
모바일 앱의 모든 화면은 scaffold가 필요함<br />
scaffold의 기능: navigation bar 구현, bottom tab bar, 화면 중앙 정렬 등</p>

<h2 id="home">home</h2>
<hr />
<p>앱의 home에 있을 때 무엇을 보여줄지 정하는 프로퍼티로 home안의 위젯을 구성하면 됨</p>

<h2 id="구성-요소">구성 요소</h2>
<hr />
<p>클래스에 커서를 올려 놓으면 클래스의 구성이 나오는데, 그것으로 무엇을 할 수 있는지 유추해 볼 수 있음, 자주 사용하도록 하자</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#flutter">Flutter</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#dart">dart</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#flutter">flutter</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/web/2023/01/26/markdown%EC%9D%84-%EC%9D%B4%EC%9A%A9%ED%95%9C-%EB%B8%94%EB%A1%9C%EA%B7%B8-%ED%8F%AC%EC%8A%A4%ED%8C%85.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> [jekyll] - markdown파일로 포스팅

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>
<script src="https://utteranc.es/client.js"
        repo="hhh57463/hhh57463.github.io"
        issue-term="url"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>
          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2017&nbsp;-&nbsp;2023 Mindol; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Mindol&#39;s Blog</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
