<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>데이터 모델링 | Mindol</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="데이터 모델링" />
<meta name="author" content="Mindol" />
<meta property="og:locale" content="en" />
<meta name="description" content="데이터 모델링 개념" />
<meta property="og:description" content="데이터 모델링 개념" />
<link rel="canonical" href="http://localhost:4000/database/2023/06/04/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EB%A7%81.html" />
<meta property="og:url" content="http://localhost:4000/database/2023/06/04/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EB%A7%81.html" />
<meta property="og:site_name" content="Mindol" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-04T06:00:01+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="데이터 모델링" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Mindol"},"dateModified":"2023-06-04T06:00:01+09:00","datePublished":"2023-06-04T06:00:01+09:00","description":"데이터 모델링 개념","headline":"데이터 모델링","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/database/2023/06/04/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EB%A7%81.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/MinTa.png"},"name":"Mindol"},"url":"http://localhost:4000/database/2023/06/04/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%AA%A8%EB%8D%B8%EB%A7%81.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Mindol" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Mindol</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <div class="sidebar-section"><img src="/assets/img/MinTa.png" class="author-avatar u-photo align-center" alt="Mindol">
  </div>

<div class="sidebar-section">
  <ul class="contact-list">
    <li>
        <i class="sidebar-icon fas fa-at"></i>
        <span class="contact-info p-name">Mindol</span>
      </li>
    <li>
        <i class="sidebar-icon fas fa-envelope"></i>
        <a class="contact-info u-email" href="mailto:hhh57463@naver.com">hhh57463@naver.com</a>
      </li>
    
  </ul>
</div>

<div class="sidebar-section feed-subscribe">
  <!-- <a href="/feed.xml"> -->
    <a href="https://sly-lemonade-717.notion.site/d6f467dc95934f8581ef33fe4e84ad17">
    <i class="sidebar-icon fas fa-rss"></i><span>Portfolio</span>
  </a>
</div>

<div class="sidebar-section">
    <ul class="social-icons">
      <li>
          <a class="social-icon" href="https://github.com/hhh57463"><i class="fab fa-github fa-2x" title="GitHub"></i></a>
        </li><li>
          <a class="social-icon" href="https://instagram.com/hhh57463"><i class="fab fa-instagram fa-2x" title="Instagram"></i></a>
        </li>
    </ul>
  </div>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">데이터 모델링</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-06-04T06:00:01+09:00" itemprop="datePublished">
        Jun 4, 2023
      </time></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="데이터-모델링">데이터 모델링</h2>

<hr />

<p>현실 세계를 데이터베이스로 표현하기 위해 추상화하는 작업</p>

<h3 id="데이터-모델링의-특징">데이터 모델링의 특징</h3>

<table>
  <thead>
    <tr>
      <th>특징</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>추상화(Abstraction)</td>
      <td>현실 세계를 간략하게 표현한다.</td>
    </tr>
    <tr>
      <td>단순화(Simplification)</td>
      <td>누구나 쉽게 이해할 수 있도록 표현한다.</td>
    </tr>
    <tr>
      <td>명확성(Clarity)</td>
      <td>명확하게 의미가 해석되어야 하고 한 가지 의미를 가져야 한다.</td>
    </tr>
  </tbody>
</table>

<h3 id="데이터-모델링-단계">데이터 모델링 단계</h3>

<table>
  <thead>
    <tr>
      <th>데이터 모델링 단계</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>개념적 모델링</td>
      <td>- 전사적 관점에서 기업의 데이터를 모델링<br />- 추상화 수준이 가장 높은 수준의 모델링<br />- 계층형 데이터 모델, 네트워크 모델, 관계형 모델에 관계없이 업무 측면에서 모델링</td>
    </tr>
    <tr>
      <td>논리적 모델링</td>
      <td>- 특정 데이터베이스 모델에 종속<br />- 식별자를 정의하고 관계, 속성 등을 모두 표현<br />- 정규화를 통해 재사용성을 높임</td>
    </tr>
    <tr>
      <td>물리적 모델링</td>
      <td>- 구축할 데이터베이스 관리 시스템에 테이블, 인덱스 등을 생성하는 단계<br />- 성능, 보안, 가용성 등을 고려하여 데이터베이스 구축</td>
    </tr>
  </tbody>
</table>

<h3 id="데이터-모델링-관점">데이터 모델링 관점</h3>

<ul>
  <li>데이터: 비즈니스 프로세스에서 사용되는 데이터</li>
  <li>프로세스: 비즈니스 프로세스에서 수행하는 작업</li>
  <li>데이터와 프로세스: 프로세스와 데이터 간의 관계</li>
</ul>

<h3 id="erd-작성-절차">ERD 작성 절차</h3>

<ol>
  <li>엔터티를 도출하고 그림</li>
  <li>엔터티를 배치</li>
  <li>엔터티 간의 관계 설정</li>
  <li>관계명 서술</li>
  <li>관계 참여도 표현</li>
  <li>관계의 필수 여부 표현</li>
</ol>

<h3 id="3층-스키마-구조">3층 스키마 구조</h3>

<ul>
  <li>외부 스키마: 사용자 관점으로 응용 프로그램이 접근하는 데이터베이스 정의</li>
  <li>개념 스키마: 설계자 관점으로 통합 데이터베이스 구조</li>
  <li>내부 스키마: 개발자 관점으로 데이터베이스의 물리적 저장 구조</li>
</ul>

<h3 id="엔터티-특징">엔터티 특징</h3>

<ul>
  <li>식별자: 엔터티는 유일한 식별자가 있어야 한다.</li>
  <li>인스턴스 집합: 2개 이상의 인스턴스가 있어야 한다.</li>
  <li>속성: 엔터티는 반드시 속성을 가지고 있다.</li>
  <li>관계: 엔터티는 다른 엔터티와 최소한 한 개 이상 관계가 있어야 한다.</li>
  <li>업무: 엔터티는 업무에서 관리되어야 하는 집합이다.</li>
</ul>

<h2 id="엔터티-종류">엔터티 종류</h2>

<hr />

<p>엔터티의 종류는 유형, 무형에 따른 종류, 엔터티가 발생하는 시점에 따른 종류로 나누어 짐</p>

<h3 id="유형과-무형에-따른-엔터티">유형과 무형에 따른 엔터티</h3>

<ul>
  <li>유형 엔터티: 업무에서 도출되며 지속적으로 사용되는 엔터티</li>
  <li>개념 엔터티: 유형 엔터티는 물리적 형태가 있지만, 개념 엔터티는 물리적 형태가 없음</li>
  <li>사건 엔터티: 비즈니스 프로세스를 실행하면서 생성되는 엔터티</li>
</ul>

<h3 id="발생-시점에-따른-엔터티-종류">발생 시점에 따른 엔터티 종류</h3>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>기본 엔터티</td>
      <td>-키 엔터티<br />- 다른 엔터티로부터 영향을 받지 않고 독립적으로 생성되는 엔터티</td>
    </tr>
    <tr>
      <td>중심 엔터티</td>
      <td>- 기본 엔터티와 행위 엔터티 간의 중간에 있는 것<br />- 기본 엔터티로부터 발생되고 행위 엔터티를 생성하는 것</td>
    </tr>
    <tr>
      <td>행위 엔터티</td>
      <td>- 2개 이상의 엔터티로부터 발생</td>
    </tr>
  </tbody>
</table>

<h2 id="속성attribute">속성(Attribute)</h2>

<hr />

<p>엔터티가 가지는 항목</p>

<h3 id="특징">특징</h3>

<ul>
  <li>업무에서 관리되는 정보</li>
  <li>하나의 값만 가짐</li>
  <li>주식별자에게 함수적으로 종속(기본키 변경시 속성 값도 변경)</li>
</ul>

<h3 id="종류">종류</h3>

<h3 id="분해-여부에-따른-속성의-종류">분해 여부에 따른 속성의 종류</h3>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>단일 속성</td>
      <td>하나의 의미로 구성된 것</td>
    </tr>
    <tr>
      <td>복합 속성</td>
      <td>여러 개의 의미가 있는 것</td>
    </tr>
    <tr>
      <td>다중값 속성</td>
      <td>속성에 여러 개의 값을 가질 수 있는 것</td>
    </tr>
  </tbody>
</table>

<h3 id="특성에-따른-속성의-종류">특성에 따른 속성의 종류</h3>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>기본 속성</td>
      <td>비즈니스 프로세스에서 도출되는 본래의 속성</td>
    </tr>
    <tr>
      <td>설계 속성</td>
      <td>데이터 모델링 과정에서 발생되는 속성, 유일한 값을 부여</td>
    </tr>
    <tr>
      <td>파생 속성</td>
      <td>다른 속성에 의해서 만들어지는 속성</td>
    </tr>
  </tbody>
</table>

<p><code class="language-plaintext highlighter-rouge">도메인: 속성이 가질 수 있는 값의 범위</code></p>

<h2 id="관계relationship">관계(Relationship)</h2>

<hr />

<p>엔터티 간의 관련성</p>

<h3 id="관계의-종류">관계의 종류</h3>

<ul>
  <li>존재 관계: 엔터티 간의 상태를 의미</li>
  <li>행위 관계: 엔터티 간에 어떠한 행위가 있는 것</li>
</ul>

<h3 id="관계-차수">관계 차수</h3>

<p>두 개의 엔터티 간에 관계에 참여하는 수를 의미</p>

<h3 id="관계-차수-종류">관계 차수 종류</h3>

<table>
  <thead>
    <tr>
      <th>종류</th>
      <th>설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1대1 관계</td>
      <td>완전 1대1: 하나의 엔터티에 관계되는 엔터티의 관계가 하나인 경우로, 반드시 존재<br />선택적 1대1: 하나의 엔터티에 관계되는 엔터티의 관계가 하나이거나 없을 수도 있음</td>
    </tr>
    <tr>
      <td>1대N 관계</td>
      <td>엔터티에 행이 하나 있을 때 다른 엔터티의 값이 여러 개 있는 관계</td>
    </tr>
    <tr>
      <td>M대N 관계</td>
      <td>두 개 엔터티가 서로 여러 개의 관계를 가지고 있는 것</td>
    </tr>
    <tr>
      <td>필수적, 선택적 관계</td>
      <td>필수적 관계: 반드시 하나가 있어야 하는 관계<br />선택적 관계: 없을 수도 있는 관계</td>
    </tr>
  </tbody>
</table>

<h3 id="식별-관계와-비식별-관계">식별 관계와 비식별 관계</h3>

<p>식별 관계: 강한 개체의 기본키를 다른 엔터티의 기본키로 가지는 것</p>

<p>강한 개체(Strong Entity)</p>
<ul>
  <li>어떤 다른 엔터티에게 의존하지 않고 독립적으로 존재</li>
  <li>다른 엔터티와 관계를 가질 때 다른 엔터티에게 기본키를 공유함</li>
  <li>식별 관계로 표현</li>
  <li>기본키 값이 변경되면 식별 관계(기본키를 공유받은)에 있는 엔터티의 값도 변경</li>
  <li>강한 텐터티와 관계를 갖는 엔터티는 약한 개체(Weak Entity)가 됨</li>
</ul>

<p>비식별 관계: 강한 개체의 기본키를 다른 엔터티의 기본키가 아닌 일반 칼럼으로 관계를 가지는 것</p>

<h2 id="엔터티-식별자">엔터티 식별자</h2>
<hr />
<p>엔터티를 대표할 수 있는 유일성을 만족하는 속성</p>

<h3 id="키의-종류">키의 종류</h3>
<ul>
  <li>기본키(Primary key): 후보키 중에서 엔터티를 대표할 수 있는 키</li>
  <li>후보키(Candidate key): 유일성과 최소성을 만족하는 키</li>
  <li>슈퍼키(Super key): 유일성은 만족하지만 최소성을 만족하지 않는 키</li>
  <li>대체키(Alternate key): 여러 개의 후보키 중에서 기본키를 선정하고 남은 키</li>
  <li>외래키(Foreign key): 하나 혹은 다수의 다른 테이블의 기본 키 필드를 가리키는 것으로 참조 무결성을 확인하기 위해 사용되는 키</li>
</ul>

<h3 id="주식별자기본키-primary-key">주식별자(기본키, Primary key)</h3>
<ul>
  <li>최소성: 최소성을 만족하는 키</li>
  <li>대표성: 엔터티를 대표할 수 있어야 함</li>
  <li>유일성: 엔터티의 인스턴스를 유일하게 식별 가능</li>
  <li>불변성: 자주 변경되지 않아야 함</li>
</ul>

<h3 id="실별자의-종류">실별자의 종류</h3>
<p>식별자는 대표성, 생성 여부, 속성의 수, 대체 여부로 분류</p>

<h3 id="대표성-여부에-따른-식별자의-종류">대표성 여부에 따른 식별자의 종류</h3>
<ul>
  <li>주식별자: 유일성과 최소성을 만족하면서 엔터티를 대표하는 식별자로, 다른 엔터티와 참조 관계로 연결될 수 있음</li>
  <li>보조 식별자: 유일성과 최소성은 만족하지만 대표성을 만족하지 못하는 식별자</li>
</ul>

<h3 id="생성-여부에-따른-식별자의-종류">생성 여부에 따른 식별자의 종류</h3>
<ul>
  <li>내부 식별자: 엔터티 내부에서 스스로 생성되는 식별자</li>
  <li>외부 식별자: 다른 엔터티와의 관계로 인해 만들어지는 식별자</li>
</ul>

<h3 id="속성의-수에-따른-식별자의-종류">속성의 수에 따른 식별자의 종류</h3>
<ul>
  <li>단일 식별자: 하나의 속성으로 구성</li>
  <li>복합 식별자: 두 개 이상의 속성으로 구성</li>
</ul>

<h3 id="대체-여부에-따른-식별자의-종류">대체 여부에 따른 식별자의 종류</h3>
<ul>
  <li>본질 식별자: 비즈니스 프로세스에서 만들어지는 식별자</li>
  <li>인조 식별자: 인위적으로 만들어지는 식별자</li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#database">Database</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#database">database</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#study">study</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/qgis/2023/05/24/QGIS3%EB%A5%BC-%EC%9D%B4%EC%9A%A9%ED%95%9C-Shapefile-%ED%8E%B8%EC%A7%91.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> QGIS3를 이용한 Shapefile 편집

          </span>
        </a>
      

      
        <a class="post-next" href="/database/2023/06/05/%EC%A0%95%EA%B7%9C%ED%99%94.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            정규화
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
  
</article>
<script src="https://utteranc.es/client.js"
        repo="hhh57463/hhh57463.github.io"
        issue-term="url"
        theme="gruvbox-dark"
        crossorigin="anonymous"
        async>
</script>
          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2017&nbsp;-&nbsp;2023 Mindol; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Mindol&#39;s Blog</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
